# QuizOnline

QuizOnline/: QuizOnline.sln
QuizOnline/AppCore/: AppCore.csproj
QuizOnline/ApplicationCore/: ApplicationCore.csproj
QuizOnline/ClientApp/: ClientApp.csproj  MainActivity.cs
QuizOnline/ClientApp/Pages/: MainPage.cs
QuizOnline/ClientApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuizOnline/ClientApp/Resources/: Resource.designer.cs
QuizOnline/ClientApplication/ClientApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
QuizOnline/ClientApplication/ClientApplication.Android/: ClientApplication.Android.csproj  MainActivity.cs
QuizOnline/ClientApplication/ClientApplication.iOS/: AppDelegate.cs  ClientApplication.iOS.csproj  Info.plist  Main.cs
QuizOnline/DataStorage/: DataStorage.csproj
QuizOnline/DataStorage/DataAccessLayer/: DbContext.cs
QuizOnline/DataStorage/Interfaces/: IUserRepository.cs
QuizOnline/DataStorage/Models/: AppUser.cs  BasicModel.cs
QuizOnline/DataStorage/Repositories/: UserRepository.cs
QuizOnline/QuizOnlineApp/QuizOnlineApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  QuizOnlineApp.csproj
QuizOnline/QuizOnlineApp/QuizOnlineApp/Common/: ServiceResponse.cs
QuizOnline/QuizOnlineApp/QuizOnlineApp/DataAccessLayer/: FirebaseDbContext.cs
QuizOnline/QuizOnlineApp/QuizOnlineApp/DataAccessLayer/Repositories/: FirebaseRepository.cs
QuizOnline/QuizOnlineApp/QuizOnlineApp/Interfaces/: IAppAuthorizationService.cs  IAsyncInitialization.cs  IDataRepository.cs  IDataStore.cs  IDatabaseContext.cs  IDateTimeGetter.cs  IPasswordValidator.cs  IPhotoUploader.cs  IProfileCreator.cs  IProfileGetter.cs  IProfileUpdater.cs  IServiceResponse.cs  ISignInService.cs  ISignUpService.cs  IToast.cs
QuizOnline/QuizOnlineApp/QuizOnlineApp/Models/: AuthResult.cs  Country.cs  IPKModel.cs  Item.cs  SetInTimeModel.cs  SignUpResult.cs  UserProfile.cs
QuizOnline/QuizOnlineApp/QuizOnlineApp/Services/: AppAuthorizationService.cs  DateTimeService.cs  FirebaseDbContext.cs  FirebaseRepository.cs  IBasicAuthentication.cs  IDataStore.cs  MockDataStore.cs  PasswordValidator.cs  PhotoUploader.cs  ProfileCreator.cs  ProfileGetter.cs  ProfileUpdater.cs
QuizOnline/QuizOnlineApp/QuizOnlineApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GameSearchViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  NewItemViewModel.cs  ProfileOptionsViewModel.cs  ProfileViewModel.cs  QuestionViewModel.cs  RankingViewModel.cs  RegisterViewModel.cs
QuizOnline/QuizOnlineApp/QuizOnlineApp/ViewModels/Common/: AuthorizedPageViewModel.cs
QuizOnline/QuizOnlineApp/QuizOnlineApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  GameSearchPage.xaml  GameSearchPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainMenuTabbed.xaml  MainMenuTabbed.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfileOptionsPage.xaml  ProfileOptionsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
QuizOnline/Storage/: Storage.csproj  eg.csproj
(+49 files in other folders)
